spring.profiles.active=dev



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/normalindia?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/ad_95f36705aa8b6b2?user=b612b080b6d775&password=8062fa63
#spring.datasource.username=b612b080b6d775
#spring.datasource.password=8062fa63
#spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.application.name=normalindia-service
server.port=7900

