


spring.datasource.url=jdbc:mysql://normalindia.cvqujrkrh6bv.us-east-2.rds.amazonaws.com:3306/normalindia
spring.datasource.username=admin
spring.datasource.password=devadmin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.application.name=normalindia-service
server.port=5000